<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Management application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC0-WQ-KtV">
                                <rect key="frame" x="49" y="423" width="276" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="SIi-JV-wo8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Roman Verko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHd-PL-NWZ">
                                <rect key="frame" x="49" y="462" width="143" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Fg6-j5-oRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="W3D-mN-j7H">
                                <rect key="frame" x="87" y="285" width="201" height="110"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W3D-mN-j7H" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="400-AD-TEn"/>
                            <constraint firstItem="AC0-WQ-KtV" firstAttribute="leading" secondItem="yHd-PL-NWZ" secondAttribute="leading" id="B3b-p9-YaO"/>
                            <constraint firstItem="AC0-WQ-KtV" firstAttribute="top" secondItem="W3D-mN-j7H" secondAttribute="bottom" constant="28" id="Qkt-Xg-Aur"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yHd-PL-NWZ" secondAttribute="bottom" constant="292" id="VYb-Gr-hT9"/>
                            <constraint firstItem="W3D-mN-j7H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Xxi-Pf-4PS"/>
                            <constraint firstItem="W3D-mN-j7H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="241" id="quR-hs-Vab"/>
                            <constraint firstItem="yHd-PL-NWZ" firstAttribute="top" secondItem="AC0-WQ-KtV" secondAttribute="bottom" constant="8" id="s2I-1n-kGC"/>
                            <constraint firstItem="AC0-WQ-KtV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="w19-vG-Qoi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
